{
	"description": "The URI implementation that is used by VS Code and its extensions",
	"devDependencies": {
		"@types/node": "22.8.6",
		"path-browserify": "1.0.1",
		"rimraf": "6.0.1",
		"ts-loader": "9.5.1"
	},
	"exports": {
		"browser": "./lib/esm/index.mjs",
		"import": "./lib/esm/index.mjs",
		"require": "./lib/umd/index.js",
		"types": "./lib/umd/index.d.ts"
	},
	"main": "./lib/umd/index.js",
	"name": "vscode-uri",
	"scripts": {
		"clean": "rimraf lib",
		"compile": "tsc -p ./src",
		"pack-dev": "webpack",
		"pack-production": "webpack --mode=production"
	},
	"sideEffects": false,
	"typings": "./lib/umd/index"
}
